#include "bitmap.h"


const uint8_t BITMAP_QRCODE[BITMAP_QRCODE_SIZE] = {
    0x7f, 0x79, 0xfc, 0xff, 0x41, 0x57, 0x05, 0xff, 0x5d, 0xbc, 0x74, 0xff, 0x5d, 0xa4, 0x74, 0xff,
    0x5d, 0x4f, 0x74, 0xff, 0x41, 0x69, 0x04, 0xff, 0x7f, 0x55, 0xfd, 0xff, 0x00, 0xdd, 0x01, 0xfe,
    0x67, 0x67, 0x9f, 0xff, 0x0b, 0xa7, 0xac, 0xff, 0x75, 0x89, 0x7a, 0xff, 0xb4, 0x22, 0x22, 0xfe,
    0x6f, 0xba, 0x05, 0xff, 0x14, 0x90, 0x8d, 0xff, 0xd7, 0xf2, 0x67, 0xff, 0x04, 0xdc, 0x3e, 0xfe,
    0x6f, 0xe7, 0x9f, 0xfe, 0x00, 0xe5, 0x11, 0xff, 0x7f, 0x0a, 0x15, 0xff, 0x41, 0xa5, 0x91, 0xff,
    0x5d, 0xbc, 0x9f, 0xff, 0x5d, 0x14, 0xd3, 0xfe, 0x5d, 0x75, 0xbb, 0xff, 0x41, 0x5f, 0x1f, 0xfe,
    0x7f, 0x61, 0x21, 0xff,
};


const uint8_t BITMAP_NO_IMAGE[BITMAP_NO_IMAGE_SIZE] = {
    0x8d, 0x03, 0x7c, 0x91, 0xe5, 0x38, 0xfe, 0x53, 0x04, 0x10, 0x5b, 0x16, 0x45, 0xe1, 0x51, 0x04,
    0x10, 0x55, 0x14, 0x7d, 0xee, 0x51, 0x04, 0x10, 0x55, 0x16, 0x05, 0xf0, 0x91, 0x03, 0x7c, 0x91,
    0xe5, 0x79, 0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xe0, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00,
    0xe0,
};


const uint8_t BITMAP_CARD_ERROR[BITMAP_CARD_ERROR_SIZE] = {
    0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0xf8,
    0x9e, 0x95, 0x59, 0x80, 0x93, 0x65, 0x4e, 0xfe, 0x41, 0x56, 0x64, 0x40, 0x54, 0x14, 0x51, 0xf9,
    0x41, 0x34, 0x44, 0xc0, 0x37, 0x0c, 0xd1, 0xf8, 0x41, 0x16, 0x64, 0x40, 0x10, 0x04, 0x51, 0xf8,
    0x9e, 0x15, 0x58, 0x80, 0x17, 0x04, 0x4e, 0xf8,
};


const uint8_t BITMAP_SCAN_AND_SETUP[BITMAP_SCAN_AND_SETUP_SIZE] = {
    0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x01, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00,
    0x00, 0x01, 0x00, 0xfc, 0x9e, 0x67, 0x35, 0x40, 0x01, 0x78, 0xce, 0x17, 0x39, 0xfc, 0x41, 0x90,
    0x4d, 0x80, 0x00, 0x04, 0x11, 0x11, 0x45, 0xfc, 0x4e, 0x10, 0x45, 0x40, 0x05, 0x38, 0x1f, 0x11,
    0x45, 0xfc, 0x50, 0x90, 0x45, 0x40, 0x02, 0x40, 0x01, 0x11, 0x45, 0xf8, 0x8f, 0x67, 0x45, 0x80,
    0x05, 0x3c, 0x1e, 0xe3, 0x3c, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xf8,
};

